Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-02 19:37 IST
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0027s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt

Nmap scan report for 192.168.29.34
Host is up (0.0031s latency).
Not shown: 979 closed ports
PORT      STATE    SERVICE
82/tcp    filtered xfer
900/tcp   filtered omginitialrefs
1091/tcp  filtered ff-sm
3261/tcp  filtered winshadow
3269/tcp  filtered globalcatLDAPssl
4449/tcp  filtered privatewire
7443/tcp  filtered oracleas-https
8008/tcp  open     http
8009/tcp  open     ajp13
8443/tcp  open     https-alt
9000/tcp  open     cslistener
9080/tcp  open     glrpc
9593/tcp  filtered cba8
9944/tcp  filtered unknown
12000/tcp filtered cce4x
19350/tcp filtered unknown
31337/tcp filtered Elite
32776/tcp filtered sometimes-rpc15
32785/tcp filtered unknown
49167/tcp filtered unknown
50389/tcp filtered unknown

Nmap scan report for 192.168.29.45
Host is up (0.0062s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
6668/tcp open  irc

Nmap scan report for 192.168.29.56
Host is up (0.0066s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip

Nmap scan report for 192.168.29.68
Host is up (0.0032s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
8192/tcp open  sophos
8193/tcp open  sophos
8383/tcp open  m2mservices
8443/tcp open  https-alt
8899/tcp open  ospf-lite

Nmap scan report for 192.168.29.213
Host is up (0.00091s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
3000/tcp open  ppp

Nmap scan report for 192.168.29.231
Host is up (0.0041s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
1064/tcp filtered jstel

Nmap scan report for 192.168.29.244
Host is up (0.036s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync

Nmap scan report for 192.168.29.246
Host is up (0.0070s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
2869/tcp open  icslap
6789/tcp open  ibm-db2-admin

Nmap done: 256 IP addresses (9 hosts up) scanned in 100.49 seconds
